QWidget
{
    color: #eff0f1;
    background-color: #99e6ff;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-color: #fb8f12;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget#widget
{
    color: #eff0f1;
    background-color: #fff;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #18465d;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #18465d;
}


QPushButton
{
    color: #eff0f1;
    background-color: #399efc;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:pressed
{
    background-color: #fb8f12;
    padding-top: -15px;
    padding-bottom: -17px;
}


QPushButton:checked{
    background-color: #76797C;
    border-color: #6A6969;
}

QPushButton:hover{
    border: 1px solid #3daee9;
    color: #eff0f1;
    background-color: #fb8f12;
}

QLabel
{
    color: #000;
    border: 0px solid black;
    background-color: #fff;
}

QLineEdit
{
    background-color: #ffffff;
    padding: 5px;
    border-style: solid;
    border: 1px solid #000000;
    border-radius: 2px;
    color: #eff0f1;
}


QAbstractItemView QLineEdit
{
    padding: 0;
}