/*WIN*/
QWidget
{
    color: #eff0f1;
    background-color: #fff;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #18465d;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #18465d;
}

QPushButton::menu-indicator  {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QPushButton
{
    color: #eff0f1;
    background-color: #399efc;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:pressed
{
    background-color: #fb8f12;
    padding-top: -15px;
    padding-bottom: -17px;
}


QPushButton:checked{
    background-color: #76797C;
    border-color: #6A6969;
}

QPushButton:hover{
    border: 1px solid #3daee9;
    color: #eff0f1;
    background-color: #fb8f12;
}

QLabel
{
    color: #000;
    border: 0px solid black;
    background-color: #fff;
}

QTextEdit
{
    background-color: #fff;
    color: #000;
    border: 1px solid #76797C;
}

QLineEdit
{
    background-color: #ffffff;
    padding: 5px;
    border-style: solid;
    border: 1px solid #000000;
    border-radius: 2px;
    color: #000000;
}


QAbstractItemView QLineEdit
{
    padding: 0;
}


QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #76797C;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_unchecked.png");
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_unchecked_focus.png");
}

QCheckBox::indicator:checked
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_checked.png");
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_checked_focus.png");
}


QCheckBox::indicator:indeterminate
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_indeterminate.png");
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_indeterminate_focus.png");
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_checked_disabled.png");
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_unchecked_disabled.png");
}

QTabWidget{
    border: 0px transparent black;
}

QTabWidget::pane {
    border: 1px solid #76797C;
    padding: 5px;
    margin: 0px;
}

QTabWidget::tab-bar {
    left: 20px; /* move to the right by 5px */
}


/* TOP TABS */
QTabBar::tab:top {
    color: #eff0f1;
    border: 1px solid #76797C;
    border-bottom: 1px transparent black;
    background-color: #fb8f12;
    padding: 5px;
    min-width: 50px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected
{
    color: #eff0f1;
    background-color: #54575B;
    border: 1px solid #76797C;
    border-bottom: 1px transparent black;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover {
    background-color: #3daee9;
}

QScrollBar:vertical
{
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical
{
    background-color: #605F5F;
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
    margin: 3px 0px 3px 0px;
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/up_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
    margin: 3px 0px 3px 0px;
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/down_arrow_disabled.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{

    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/up_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/down_arrow.png");
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}


QMenu
{
    border: 1px solid #eff0f1;
    color: #000;
    margin: 2px;
}

QMenu::icon
{
    margin: px;
}

QMenu::item
{
    padding: 1px 10px 1px 10px;
    border: 1px solid transparent; /* reserve space for selection border */
}

QMenu::item:selected
{
    color: #FFF;
}

QMenu::separator {
    height: 2px;
    background: #eff0f1;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}

/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_unchecked.png");
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_unchecked_disabled.png");
}

QMenu::indicator:non-exclusive:checked {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_checked.png");
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/checkbox_checked_disabled.png");
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/radio_unchecked.png");
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/radio_unchecked_disabled.png");
}

QMenu::indicator:exclusive:checked {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/radio_checked.png");
}

QMenu::indicator:exclusive:checked:selected {
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/radio_checked_disabled.png");
}

QMenu::right-arrow {
    margin: 5px;
    image: url("C:/Users/user/PycharmProjects/mypbx/icons_and_css/right_arrow.png");
}


QMenu::item:hover
{
    background-color: #eff0f1;
}


