QWidget
{
    color: #eff0f1;
    background-color: #fff;
    selection-background-color:#3daee9;
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #18465d;
    color: #eff0f1;
}

QWidget:item:selected
{
    background-color: #18465d;
}


QPushButton
{
    color: #eff0f1;
    background-color: #399efc;
    border-width: 1px;
    border-color: #76797C;
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled
{
    background-color: #31363b;
    border-width: 1px;
    border-color: #454545;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #454545;
}

QPushButton:pressed
{
    background-color: #fb8f12;
    padding-top: -15px;
    padding-bottom: -17px;
}


QPushButton:checked{
    background-color: #76797C;
    border-color: #6A6969;
}

QPushButton:hover{
    border: 1px solid #3daee9;
    color: #eff0f1;
    background-color: #fb8f12;
}

QLabel
{
    color: #000;
    border: 0px solid black;
    background-color: #fff;
}

QTextEdit
{
    background-color: #fff;
    color: #000;
    border: 1px solid #76797C;
}

QLineEdit
{
    background-color: #ffffff;
    padding: 5px;
    border-style: solid;
    border: 1px solid #000000;
    border-radius: 2px;
    color: #000000;
}


QAbstractItemView QLineEdit
{
    padding: 0;
}


QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #76797C;
}

QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QCheckBox::indicator:unchecked
{
    image: url(:checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed
{
  border: none;
    image: url(:checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked
{
    image: url(:checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed
{
  border: none;
    image: url(:checkbox_checked_focus.png);
}


QCheckBox::indicator:indeterminate
{
    image: url(:checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed
{
    image: url(:checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled
{
    image: url(:checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled
{
    image: url(:checkbox_unchecked_disabled.png);
}